# InterviewPrepration

./: pom.xml
src/main/java/: Operations.java
src/main/java/BasicsOperations/: Arithmetics.java
src/main/java/Company_Employee/: Employee.java  java8programs.java
src/main/java/Employee/: EmpDetails.java  Employee.java
src/main/java/StringOperation/: CountEmptyString.java  OutPut2.java  OutPut3.java
src/main/java/comparator/: Emp.java  EmpInfo.java
src/main/java/demo/: A6.java  printable.java
src/main/java/interview/: Demo.java  StringEnhancement.java
src/main/java/java8Operations/: MethodReference.java  MinMaxNumber.java  lambdaExpression.java  lambdaImp.java  sorting.java
src/main/java/map/: Employee.java  EmployeeDatabase.java  MapReduceExample.java
src/main/java/model/: City.java  CityFilter.java  MaxMinValue.java  Operatons.java
